<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<title>New Games - Fullsreen, no ads</title>
				<meta name="description" content="New. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
			<meta property="og:url" content="New game at minibattles.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="New game at minibattles.github.io" />
      <meta property="og:site_name" content="New game at minibattles.github.io" />
      <meta property="og:description" content="Explore New , a fantastic website designed for kids playing games in school. Discover educational and entertaining games that make learning enjoyable, all in a safe online environment" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="https://minibattles.github.io/images/icon_game.png">




		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GKVVYRC5C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0GKVVYRC5C');
</script>


<script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
    </script>

    
</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
		<a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="70" height="35" class="topVAZ-logo" alt="apk logo">
        </a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
						
						<li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/puzzle.html">Puzzle</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/racing.html">Racing</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>

     


            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
             
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>

            </ul>
            </li>

          </ul>




				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ngang -->

		
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">New Games</h3>
	<div class="row grid-container" id="new-games-section">
	




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-ants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/idle-ants.png" data-src="https://smashkartsonlinegames.github.io/imgs/idle-ants.png" class="lazyload" alt="Idle Ants"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bubble-trouble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/bubble-trouble.png" data-src="https://smashkartsonlinegames.github.io/imgs/bubble-trouble.png" class="lazyload" alt="Bubble Trouble"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rally-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/rally-champion.png" data-src="https://smashkartsonlinegames.github.io/imgs/rally-champion.png" class="lazyload" alt="Rally Champion"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/fancy-pants.png" data-src="https://smashkartsonlinegames.github.io/imgs/fancy-pants.png" class="lazyload" alt="Fancy Pants"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/pool-club.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/pool-club.png" data-src="https://smashkartsonlinegames.github.io/imgs/pool-club.png" class="lazyload" alt="Pool Club"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/noob-drive.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/noob-drive.png" data-src="https://smashkartsonlinegames.github.io/imgs/noob-drive.png" class="lazyload" alt="Noob Drive"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/super-liquid-soccer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/super-liquid-soccer.png" data-src="https://smashkartsonlinegames.github.io/imgs/super-liquid-soccer.png" class="lazyload" alt="Super Liquid Soccer"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/detective-loupe-puzzle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/detective-loupe-puzzle.png" data-src="https://smashkartsonlinegames.github.io/imgs/detective-loupe-puzzle.png" class="lazyload" alt="Detective Loupe Puzzle"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/fancy-pants-2.png" data-src="https://smashkartsonlinegames.github.io/imgs/fancy-pants-2.png" class="lazyload" alt="Fancy Pants 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/arithmetica.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/arithmetica.png" data-src="https://smashkartsonlinegames.github.io/imgs/arithmetica.png" class="lazyload" alt="Arithmetica"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/blumgi-ball.png" data-src="https://smashkartsonlinegames.github.io/imgs/blumgi-ball.png" class="lazyload" alt="Blumgi Ball"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-lumber-inc.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/idle-lumber-inc.png" data-src="https://smashkartsonlinegames.github.io/imgs/idle-lumber-inc.png" class="lazyload" alt="Idle Lumber Inc"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/athletics-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/athletics-hero.png" data-src="https://smashkartsonlinegames.github.io/imgs/athletics-hero.png" class="lazyload" alt="Athletics Hero"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fairy-dressup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/fairy-dressup.png" data-src="https://smashkartsonlinegames.github.io/imgs/fairy-dressup.png" class="lazyload" alt="Fairy Dressup"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cyber-cars-punk-racing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/cyber-cars-punk-racing.png" data-src="https://smashkartsonlinegames.github.io/imgs/cyber-cars-punk-racing.png" class="lazyload" alt="Cyber Cars Punk Racing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/panda-bubble-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/panda-bubble-shooter.png" data-src="https://smashkartsonlinegames.github.io/imgs/panda-bubble-shooter.png" class="lazyload" alt="Panda Bubble Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blocky-cars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/blocky-cars.png" data-src="https://smashkartsonlinegames.github.io/imgs/blocky-cars.png" class="lazyload" alt="Blocky Cars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/4th-and-goal-2022.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/4th-and-goal-2022.png" data-src="https://smashkartsonlinegames.github.io/imgs/4th-and-goal-2022.png" class="lazyload" alt="4th And Goal 2022"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/sausage-flip.png" data-src="https://smashkartsonlinegames.github.io/imgs/sausage-flip.png" class="lazyload" alt="Sausage Flip"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/monster-tracks.png" data-src="https://smashkartsonlinegames.github.io/imgs/monster-tracks.png" class="lazyload" alt="Monster Tracks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/ping-pong-html5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/ping-pong-html5.png" data-src="https://smashkartsonlinegames.github.io/imgs/ping-pong-html5.png" class="lazyload" alt="Ping Pong"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stick-fighter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/stick-fighter.png" data-src="https://smashkartsonlinegames.github.io/imgs/stick-fighter.png" class="lazyload" alt="Stick Fighter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-mining-empire.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/idle-mining-empire.png" data-src="https://smashkartsonlinegames.github.io/imgs/idle-mining-empire.png" class="lazyload" alt="Idle Mining Empire"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/super-tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/super-tunnel-rush.png" data-src="https://smashkartsonlinegames.github.io/imgs/super-tunnel-rush.png" class="lazyload" alt="Super Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rusher-crusher.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/rusher-crusher.png" data-src="https://smashkartsonlinegames.github.io/imgs/rusher-crusher.png" class="lazyload" alt="Rusher Crusher"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/superbattle-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/superbattle-2.png" data-src="https://smashkartsonlinegames.github.io/imgs/superbattle-2.png" class="lazyload" alt="Superbattle 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/swingo.png" data-src="https://smashkartsonlinegames.github.io/imgs/swingo.png" class="lazyload" alt="Swingo"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/golfinity.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/golfinity.png" data-src="https://smashkartsonlinegames.github.io/imgs/golfinity.png" class="lazyload" alt="Golfinity"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/flying-car-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/flying-car-simulator.png" data-src="https://smashkartsonlinegames.github.io/imgs/flying-car-simulator.png" class="lazyload" alt="Flying Car Simulator"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-castle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/blumgi-castle.png" data-src="https://smashkartsonlinegames.github.io/imgs/blumgi-castle.png" class="lazyload" alt="Blumgi Castle"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/fancy-pants-3.png" data-src="https://smashkartsonlinegames.github.io/imgs/fancy-pants-3.png" class="lazyload" alt="Fancy Pants 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/soccer-skills-world-cup.png" data-src="https://smashkartsonlinegames.github.io/imgs/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tennis-masters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/tennis-masters.png" data-src="https://smashkartsonlinegames.github.io/imgs/tennis-masters.png" class="lazyload" alt="Tennis Masters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/pop-it-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/pop-it-master.png" data-src="https://smashkartsonlinegames.github.io/imgs/pop-it-master.png" class="lazyload" alt="Pop It Master"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/wood-blocks-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/wood-blocks-3d.png" data-src="https://smashkartsonlinegames.github.io/imgs/wood-blocks-3d.png" class="lazyload" alt="Wood Blocks 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccer-skills-euro-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smashkartsonlinegames.github.io/imgs/soccer-skills-euro-cup.png" data-src="https://smashkartsonlinegames.github.io/imgs/soccer-skills-euro-cup.png" class="lazyload" alt="Soccer Skills Euro Cup"></div>
    </div>
  </div>
  </a>
</div>










</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->
			 
		</div>
	</div>	





</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			minibattles.github.io			<span class="dsb-panel">
				<a href="/term.html">Term</a> - <a href="/dmca.html">DMCA</a> - <a href="/policy.html">Policy</a>			</span>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>