




<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
    <title>Privacy Policy At minibattles.github.io </title>

      <link rel="icon" href="images/favicon.png" sizes="32x32">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-comments.css" /> 
    <link rel="stylesheet" type="text/css" href="css/user.css" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


</head>

  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong> 
                  <!-- <img src="/assets/images/topvaz_logo.png" alt="topVAZ Games logo" width="70" height="35"> -->
        minibattles.github.io
        </strong> </span></a>

        <div class="navbar-collapse collapse" id="nav-menu">
          <ul class="navbar-nav">
          <!--  <li class="nav-item "><a class="nav-link " href="/top-players">Top Players</a></li> -->

    
          </ul>
                  </div> <!-- end nav-menu -->
        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <!-- <a class="nav-link " href="/playroblox">Roblox</a>  -->
        </div>

        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <a title="minibattles" href="https://minibattles.github.io">
          <img src="images/logo.png" alt="minibattles" width="70" height="35">
        </div>
      </a>


      </div>
    </nav>  <!-- end navbar --> 
</div>




<div class="container">





  <div class="content-wrapper">
    
  <div style="padding-bottom: 20px"  align="center">
    </div>

  <div class="row">

      

      <div class="col-md-12">
              

        <div class="sidebar">

     

          <div class="widget">
            
            <div class="row gamelist-widget"> 

            

    <h1>Website Privacy Policy for minibattles.github.io</h1>
    <p>At minibattles.github.io, we value your privacy and are committed to safeguarding your personal information. This Privacy Policy outlines the types of data we collect, how we use it, and the measures we take to protect your information. By accessing and using our website, you consent to the practices described in this policy.</p>

    <h2>Information We Collect:</h2>
    <p>We collect information that you provide directly to us when you visit our website. This may include your name, email address, and any other information you choose to share through our contact forms or other communication channels. Additionally, we may automatically collect certain information, such as your IP address, browser type, and operating system, for analytical and security purposes.</p>

    <h2>How We Use Your Information:</h2>
    <p>The information we collect is used to improve your browsing experience and to communicate with you effectively. We may use your email address to respond to your inquiries or provide updates about our services. Your IP address and browsing data help us analyze user behavior to enhance our website's performance and user interface.</p>

    <h2>Find and Prevent Fraud:</h2>
    <p>We are committed to maintaining a secure online environment. We may use your information to detect and prevent fraudulent activities, unauthorized access, and other security risks. This may involve sharing your information with law enforcement agencies or other third parties when necessary to protect our users and our website.</p>

    <h2>Cookies and Web Beacons:</h2>
    <p>Our website may use cookies – small data files stored on your device – to enhance your browsing experience. These cookies help us remember your preferences, analyze website traffic, and tailor content to your interests. Web beacons (also known as pixel tags) may be used to track user interactions on our website for analytical purposes.</p>

    <h2>Google DoubleClick DART Cookie:</h2>
    <p>We may use Google DoubleClick's DART cookie to display personalized ads based on your browsing history. This cookie allows Google to serve ads to users based on their visits to our site and other sites on the internet. Users can opt out of the use of the DART cookie by visiting Google's Ad Settings.</p>

    <h2>Ads Partner Privacy Policy:</h2>
    <p>We may partner with third-party advertising networks to display ads on our website. These partners have their own privacy policies that govern how they collect, use, and disclose your information. We recommend reviewing their privacy policies to understand how they handle your data.</p>

    <h2>Third Party Privacy Policy:</h2>
    <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to read the privacy policies of any website you visit after leaving our site.</p>

    <h2>CCPA Privacy (Don't Sell My Personal Information):</h2>
    <p>Under the California Consumer Privacy Act (CCPA), California residents have the right to opt out of the sale of their personal information. We do not sell personal information to third parties for monetary consideration.</p>

    <p>In conclusion, our Privacy Policy is designed to ensure the security and confidentiality of your personal information. By using minibattles.github.io, you agree to the practices described in this policy. We reserve the right to update or modify this Privacy Policy at any time, and such changes will be effective upon posting on this page. We recommend checking this page periodically to stay informed about our data collection and usage practices. If you have any questions or concerns about our Privacy Policy, please contact us at the provided email address. Your privacy is important to us, and we are dedicated to maintaining a transparent and secure online environment. 23azogame@gmail.com.</p>

    <p>Please note that this Privacy Policy may be subject to updates and revisions. We encourage you to review this policy periodically to stay informed about how we are protecting your information.</p>

    
          
              
            
            </div>
          </div> <!-- end widget Popular -->


        </div> <!-- end sidebar -->


      </div> <!-- end colume col-md-3 -->

  </div> <!-- end row -->
  

</div> <!-- end content-wrapper -->






</div> <!-- end container  -->



  <div class="container">
    <div class="border-line mt-4"></div>
  </div>




  <div class="footer-copyright py-4">
    <div class="container">
      minibattles.github.io      <span class="dsb-panel">
        <span class="dsb-panel">
       <a href="term.html">Term</a> - <a href="dmca.html">DMCA</a> - <a href="policy.html">Policy</a>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-comments.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  

    </body>
</html>



  



